<!DOCTYPE html>
<html lang="ar">
<head>
	<meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>صفحتي الشخصية</title> 	
	<style> 		/* تنسيقي للعناصر */ 	
	body {
  direction: rtl;
	}	
	body { 			
		font-family: Arial, sans-serif; 			
		margin: 0; 			
		padding: 0; 			
		background-color: #f8f8f8; 		
	} 	

	.container { 			
		max-width: 960px; 			
		margin: 0 auto; 			
		padding: 20px; 			
		background-color: #fff; 			
		box-shadow: 0 0 10px rgba(0,0,0,0.2); 		
	} 

	h1 { 			
		font-size: 36px; 			
		margin-top: 0; 		
	} 	

	p { 			
		font-size: 16px; 			
		
		line-height: 1.5; 		
	
	   } 

	.btn { 			
		display: inline-block; 			
		padding: 10px 20px; 			
		font-size: 18px; 			
		font-weight: bold; 			
		color: #fff; 			
		background-color: #a24ed6; 			
		border: none; 			
		border-radius: 5px; 			
		cursor: pointer; 		
		} 		 

	.btn:hover { 			
		background-color: #4a568e; 		
		} 		 		
	.dropdown { 			
		position: relative; 			
		display: inline-block; 		
	    } 		

		
	.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			font-size: 16px;
			text-align: left;
		}
		
		.dropdown:hover .dropdown-content {
			display: block;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>مرحبًا و أهلا و سهلاً</h1>
		<div class="dropdown">
			<button class="btn">قائمة منسدلة</button>
			<div class="dropdown-content">
				<a href="#">الرئيسية</a>
				<a href="#">المشاريع</a>
				<a href="#">اتصل بنا</a>
			</div>
		</div>
		
		<a href="about.html" class="btn">حول</a>

		
		<button class="btn">معلومات</button>
		
		<br>
		<br>
		
		<button class="btn">

	<p>هذه بعض التطبيقات التي يمكنك تحميلها:</p>
	
	<ul>
		<li><a href="#">تطبيق 1</a></li>
		<li><a href="#">تطبيق 2</a></li>
		<li><a href="#">تطبيق 3</a></li>
		<li><a href="#">تطبيق 4</a></li>
	</ul>
</div>
</body>
</html>